This project contains code with Pytorch and Keras to implement a Yolo neural network. The results in Python level of abstraction were benefitial, with good Intersection Over Union (IOU) results. The dataset to be learned was the one provided by the DAC contest in 2021.
